server {
  listen 8080;
  root /opt/app;
  index index.html index.htm;
  expires -1;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /opt/app;
  }
  
  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /remoteEntry.js {
    add_header Cache-Control "public, max-age=31536000";
    try_files /remoteEntry.js =404;
  }
}